<html>  
  <head>  
        <meta charset="utf-8">  
        <title>实时刷新折线图</title>  
  <style>
    .axis path,
    .axis line{
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
     
    .axis text {
        font-family: sans-serif;
        font-size: 11px;
    }

    .overlay {
        fill: none;
        pointer-events: all;
    }
    
    .tooltip{
        width: 150px;
        height: auto;
        position: absolute;
        font-family: simsun;
        font-size: 16px;
        line-height: 26px;
        text-align: left;
        border: 1px solid black;
        background-color: white;
        border-radius: 5px;
    }

    .tooltip .title{
        border-bottom: 1px solid #000;
        text-align: center;
    }

    .tooltip .desColor{
        width: 10px;
        height: 10px;
        float: left;
        margin: 9px 8px 1px 8px;
    }

    .tooltip .desText{
        display: inline;
    }

    .focusLine {
        stroke: black;
        stroke-width: 1px;
        stroke-dasharray: 5,5;
    }
  </style>
  </head> 
<body>
{% load staticfiles %}
<script src="{% static 'd3.min.js' %}" charset="utf-8"></script> 
<script src="{% static 'd3.js' %}" charset="utf-8"></script> 
<script src="{% static 'lineChart.js' %}"></script> 
<script src="{% static 'jquery-1.8.3.min.js' %}"></script>
<svg contentScriptType="text/ecmascript" width="2000" xmlns:xlink="http://www.w3.org/1999/xlink" zoomAndPan="magnify" style="background-color:#ffffff;" contentStyleType="text/css" viewBox="0 0 2000.0 2000.0" height="2000" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" version="1.0">
<defs>
<symbol id="fillgauge1" viewBox="0 0 500.0 300.0"  preserveAspectRatio="none meet">
</symbol>
<symbol id="fillgauge2" viewBox="0 0 200.0 200.0"  preserveAspectRatio="none meet">
</symbol>
</defs>
<use x="0" y="0" width="1200" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fillgauge1" xlink:type="simple" xlink:actuate="onLoad" symboltype="17" height="600" xlink:show="embed"/>
<use x="20" y="20" width="500" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fillgauge2" xlink:type="simple" xlink:actuate="onLoad" symboltype="17" height="180" xlink:show="embed"/>
</svg>
<script>  


    

var dataset = [
    {
        country: "china",
        gdp: [[930,11],[931,12],[932,14]]
    },
    {
        country: "usa",
        gdp: [[930,16],[931,20],[932,15]]
    }
];
//dataset[0]['gdp'].push([2014,121098]);
//dataset[1]['gdp'].push([2014,91098]);
//alert(dataset[0]['gdp'][dataset[1]['gdp'].length-1][0])
var gauge1=loadLineChart("fillgauge1",dataset);
 function NewValue(){
        if(Math.random() > .5){
            return Math.round(Math.random()*100000);
        } else {
            return (Math.random()*100000).toFixed(1);
        }
    }
    
function refreshLine(gauge1,d){
    //alert("hehe");
    // document.getElementById("fillgauge1").innerHTML="";
    for(var i=0,j=0;i<dataset.length;i++,j+=2){
        var len=dataset[i]['gdp'].length
        if(d[j]==(dataset[i]['gdp'][len-1][0])){
            dataset[0]['gdp'][len-1][1]=d[1];
        }else{
            dataset[i]['gdp'].push([d[j],d[j+1]]);
        }

        gauge1.update(dataset);
        }
    }
//self.setInterval("refreshLine(gauge1)",1000);
$(function () {
            //创建socket连接
            var socket = new WebSocket("ws://" + window.location.host + "/ec_d3");
            socket.onopen = function () {
                socket.send('1');//通过websocket发送数据
            };
            socket.onmessage = function (e) {
                var d=e.data
                d=d.split(',')
                //alert(d[0]+d[1]);
                refreshLine(gauge1,d);
            };
});
</script> 

</body>
</html>
